# fair-billing

./: .gitignore  README.md  dockerfile  pom.xml
src/main/java/com/bt/fairbilling/: BillGenerator.java  LogReader.java  LogReaderImpl.java  MainRunner.java  UserSession.java
src/main/resources/: log_changed.txt
src/test/java/com/bt/fairbilling/: BillGeneratorTest.java  LogReaderTest.java  MainRunnerTest.java  UserSessionTest.java
src/test/resources/: log_with_invalid_data.txt
